version: '2.1'
services:
  config:
    build: config

  registry:
    build: registry

  gateway:
    build: gateway

  auth-service:
    build: auth-service

  account-service:
    build: account-service

  statistics-service:
    build: statistics-service

  notification-service:
    build: notification-service